application.jwt.secretKey=secretkeysecretkeysecretkeysecretkeysecretkeysecretkey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpiryAfterDays=12

# MySQL config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=groot
spring.datasource.password=iamgroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
